<!DOCTYPE html>

<html>
  <head>
    <title>
      Template Editor
    </title>
    <meta charset="UTF-8" />
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body onload="init();">
    <div class="main">
      <div class="header">
        Template Editor
      </div>
      <div class="template-editor">
        <div class="template-container">
          <div class="template">
            <div class="template-text template-header" contenteditable="true">
              विज्ञापन की हैडिंग
            </div>
            <div class="template-text template-body" contenteditable="true">
              विज्ञापन के बारे में जानकारी और विवरण एवं विज्ञापन सेवा से जुड़ी अन्य जानकारी यहाँ टाइप करें विज्ञापन में उल्लिखित सेवाओं का लाभ उठाने के बारे में पंजीकरण / रजिस्ट्रेशन जानकारी यहाँ लिंखें
            </div>
            <div class="template-text template-footer" contenteditable="true">
              +91 0000000000
            </div>
          </div>
        </div> 
        <div class="actions-container">
          <button>
            A1
          </button>
          <button>
            A2
          </button>
          <button>
            A3
          </button>
        </div>
        <div></div>
      </div>
    </div>
  </body>

  <script>
    const parentDiv = document.querySelector(".template-container");
    // const zoomableDiv = document.querySelector(".template");

    let initialZoom = 1.0;
    const incrementalZoom = 0.4;


    // // on wheel scroll zoom event
    // zoomableDiv.addEventListener("wheel", (e) => {
    //   if(e.deltaY < 0) {
    //     zoomableDiv.style.transform = `scale(${initialZoom -= incrementalZoom})`;
    //   } else if (e.deltaY > 0) {
    //     zoomableDiv.style.transform = `scale(${initialZoom += incrementalZoom})`;
    //   }

    //   if(initialZoom<=1.0) {
    //     parentDiv.style.overflow = "hidden";
    //   } else {
    //     parentDiv.style.overflow = "scroll";
    //   }
    // })

    // // on pinch zoom event
    // /*
    //   Reference Link : https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events/Pinch_zoom_gestures
    // */
    var evCache = new Array();
    var prevDiff = -1;

    function init() {
      var el=document.querySelector(".template");
      el.onpointerdown = pointerdown_handler;
      el.onpointermove = pointermove_handler;

      el.onpointerup = pointerup_handler;
      el.onpointercancel = pointerup_handler;
      el.onpointerout = pointerup_handler;
      el.onpointerleave = pointerup_handler;
    }

    function pointerdown_handler(ev) {
      evCache.push(ev);
      console.log("pointerDown", ev);
    }

    function pointermove_handler(ev) {
      console.log("pointerMove", ev);

      for (var i = 0; i < evCache.length; i++) {
        if (ev.pointerId == evCache[i].pointerId) {
            evCache[i] = ev;
        break;
        }
      }

      if (evCache.length == 2) {
        var curDiff = Math.abs(evCache[0].clientX - evCache[1].clientX);

        if (prevDiff > 0) {
          if (curDiff > prevDiff) {
            console.log("Pinch moving OUT -> Zoom in", ev);
            ev.target.style.transform = `scale(${initialZoom += incrementalZoom})`;
          }
          if (curDiff < prevDiff) {
            console.log("Pinch moving IN -> Zoom out",ev);
            ev.target.style.transform = `scale(${initialZoom -= incrementalZoom})`;;
          }
        }

        if(initialZoom>1.0) {
          parentDiv.style.overflow = "scroll";
        } else {
          parentDiv.style.overflow = "hidden";
        }

        prevDiff = curDiff;
      }
    }


    function pointerup_handler(ev) {
      console.log(ev.type, ev);
      remove_event(ev);

      if (evCache.length < 2) {
        prevDiff = -1;
      }
    }


    function remove_event(ev) {
      for (var i = 0; i < evCache.length; i++) {
        if (evCache[i].pointerId == ev.pointerId) {
          evCache.splice(i, 1);
          break;
        }
      }
    }


  </script>
</html>
